C:\Users\AngelPC\source\repos\LoopsExe\01.NumTo1000\bin\Debug\netcoreapp3.1\01.NumTo1000.exe
C:\Users\AngelPC\source\repos\LoopsExe\01.NumTo1000\bin\Debug\netcoreapp3.1\01.NumTo1000.deps.json
C:\Users\AngelPC\source\repos\LoopsExe\01.NumTo1000\bin\Debug\netcoreapp3.1\01.NumTo1000.runtimeconfig.json
C:\Users\AngelPC\source\repos\LoopsExe\01.NumTo1000\bin\Debug\netcoreapp3.1\01.NumTo1000.runtimeconfig.dev.json
C:\Users\AngelPC\source\repos\LoopsExe\01.NumTo1000\bin\Debug\netcoreapp3.1\01.NumTo1000.dll
C:\Users\AngelPC\source\repos\LoopsExe\01.NumTo1000\bin\Debug\netcoreapp3.1\01.NumTo1000.pdb
C:\Users\AngelPC\source\repos\LoopsExe\01.NumTo1000\obj\Debug\netcoreapp3.1\01.NumTo1000.csprojAssemblyReference.cache
C:\Users\AngelPC\source\repos\LoopsExe\01.NumTo1000\obj\Debug\netcoreapp3.1\01.NumTo1000.csproj.CoreCompileInputs.cache
C:\Users\AngelPC\source\repos\LoopsExe\01.NumTo1000\obj\Debug\netcoreapp3.1\01.NumTo1000.AssemblyInfoInputs.cache
C:\Users\AngelPC\source\repos\LoopsExe\01.NumTo1000\obj\Debug\netcoreapp3.1\01.NumTo1000.AssemblyInfo.cs
C:\Users\AngelPC\source\repos\LoopsExe\01.NumTo1000\obj\Debug\netcoreapp3.1\01.NumTo1000.dll
C:\Users\AngelPC\source\repos\LoopsExe\01.NumTo1000\obj\Debug\netcoreapp3.1\01.NumTo1000.pdb
C:\Users\AngelPC\source\repos\LoopsExe\01.NumTo1000\obj\Debug\netcoreapp3.1\01.NumTo1000.genruntimeconfig.cache
