C:\Users\AngelPC\source\repos\MidExam07.11.20\02.Second\bin\Debug\netcoreapp3.1\02.Second.exe
C:\Users\AngelPC\source\repos\MidExam07.11.20\02.Second\bin\Debug\netcoreapp3.1\02.Second.deps.json
C:\Users\AngelPC\source\repos\MidExam07.11.20\02.Second\bin\Debug\netcoreapp3.1\02.Second.runtimeconfig.json
C:\Users\AngelPC\source\repos\MidExam07.11.20\02.Second\bin\Debug\netcoreapp3.1\02.Second.runtimeconfig.dev.json
C:\Users\AngelPC\source\repos\MidExam07.11.20\02.Second\bin\Debug\netcoreapp3.1\02.Second.dll
C:\Users\AngelPC\source\repos\MidExam07.11.20\02.Second\bin\Debug\netcoreapp3.1\02.Second.pdb
C:\Users\AngelPC\source\repos\MidExam07.11.20\02.Second\obj\Debug\netcoreapp3.1\02.Second.csprojAssemblyReference.cache
C:\Users\AngelPC\source\repos\MidExam07.11.20\02.Second\obj\Debug\netcoreapp3.1\02.Second.AssemblyInfoInputs.cache
C:\Users\AngelPC\source\repos\MidExam07.11.20\02.Second\obj\Debug\netcoreapp3.1\02.Second.AssemblyInfo.cs
C:\Users\AngelPC\source\repos\MidExam07.11.20\02.Second\obj\Debug\netcoreapp3.1\02.Second.csproj.CoreCompileInputs.cache
C:\Users\AngelPC\source\repos\MidExam07.11.20\02.Second\obj\Debug\netcoreapp3.1\02.Second.dll
C:\Users\AngelPC\source\repos\MidExam07.11.20\02.Second\obj\Debug\netcoreapp3.1\02.Second.pdb
C:\Users\AngelPC\source\repos\MidExam07.11.20\02.Second\obj\Debug\netcoreapp3.1\02.Second.genruntimeconfig.cache
