C:\Users\AngelPC\source\repos\MidExam07.11.20\03.Tree\bin\Debug\netcoreapp3.1\03.Tree.exe
C:\Users\AngelPC\source\repos\MidExam07.11.20\03.Tree\bin\Debug\netcoreapp3.1\03.Tree.deps.json
C:\Users\AngelPC\source\repos\MidExam07.11.20\03.Tree\bin\Debug\netcoreapp3.1\03.Tree.runtimeconfig.json
C:\Users\AngelPC\source\repos\MidExam07.11.20\03.Tree\bin\Debug\netcoreapp3.1\03.Tree.runtimeconfig.dev.json
C:\Users\AngelPC\source\repos\MidExam07.11.20\03.Tree\bin\Debug\netcoreapp3.1\03.Tree.dll
C:\Users\AngelPC\source\repos\MidExam07.11.20\03.Tree\bin\Debug\netcoreapp3.1\03.Tree.pdb
C:\Users\AngelPC\source\repos\MidExam07.11.20\03.Tree\obj\Debug\netcoreapp3.1\03.Tree.csprojAssemblyReference.cache
C:\Users\AngelPC\source\repos\MidExam07.11.20\03.Tree\obj\Debug\netcoreapp3.1\03.Tree.AssemblyInfoInputs.cache
C:\Users\AngelPC\source\repos\MidExam07.11.20\03.Tree\obj\Debug\netcoreapp3.1\03.Tree.AssemblyInfo.cs
C:\Users\AngelPC\source\repos\MidExam07.11.20\03.Tree\obj\Debug\netcoreapp3.1\03.Tree.csproj.CoreCompileInputs.cache
C:\Users\AngelPC\source\repos\MidExam07.11.20\03.Tree\obj\Debug\netcoreapp3.1\03.Tree.dll
C:\Users\AngelPC\source\repos\MidExam07.11.20\03.Tree\obj\Debug\netcoreapp3.1\03.Tree.pdb
C:\Users\AngelPC\source\repos\MidExam07.11.20\03.Tree\obj\Debug\netcoreapp3.1\03.Tree.genruntimeconfig.cache
