C:\Users\AngelPC\source\repos\Num1to101\Num1to101\bin\Debug\netcoreapp3.1\Num1to101.exe
C:\Users\AngelPC\source\repos\Num1to101\Num1to101\bin\Debug\netcoreapp3.1\Num1to101.deps.json
C:\Users\AngelPC\source\repos\Num1to101\Num1to101\bin\Debug\netcoreapp3.1\Num1to101.runtimeconfig.json
C:\Users\AngelPC\source\repos\Num1to101\Num1to101\bin\Debug\netcoreapp3.1\Num1to101.runtimeconfig.dev.json
C:\Users\AngelPC\source\repos\Num1to101\Num1to101\bin\Debug\netcoreapp3.1\Num1to101.dll
C:\Users\AngelPC\source\repos\Num1to101\Num1to101\bin\Debug\netcoreapp3.1\Num1to101.pdb
C:\Users\AngelPC\source\repos\Num1to101\Num1to101\obj\Debug\netcoreapp3.1\Num1to101.csprojAssemblyReference.cache
C:\Users\AngelPC\source\repos\Num1to101\Num1to101\obj\Debug\netcoreapp3.1\Num1to101.csproj.CoreCompileInputs.cache
C:\Users\AngelPC\source\repos\Num1to101\Num1to101\obj\Debug\netcoreapp3.1\Num1to101.AssemblyInfoInputs.cache
C:\Users\AngelPC\source\repos\Num1to101\Num1to101\obj\Debug\netcoreapp3.1\Num1to101.AssemblyInfo.cs
C:\Users\AngelPC\source\repos\Num1to101\Num1to101\obj\Debug\netcoreapp3.1\Num1to101.dll
C:\Users\AngelPC\source\repos\Num1to101\Num1to101\obj\Debug\netcoreapp3.1\Num1to101.pdb
C:\Users\AngelPC\source\repos\Num1to101\Num1to101\obj\Debug\netcoreapp3.1\Num1to101.genruntimeconfig.cache
